<html>
  
  <body>
    <!--Currency Converter widget by FreeCurrencyRates.com -->

<div id='gcw_mainF6FuLxN8G' class='gcw_mainF6FuLxN8G'></div>
<a id='gcw_siteF6FuLxN8G' href='https://freecurrencyrates.com/en/'>FreeCurrencyRates.com</a>
<script>function reloadF6FuLxN8G(){ var sc = document.getElementById('scF6FuLxN8G');if (sc) sc.parentNode.removeChild(sc);sc = document.createElement('script');sc.type = 'text/javascript';sc.charset = 'UTF-8';sc.async = true;sc.id='scF6FuLxN8G';sc.src = 'https://freecurrencyrates.com/en/widget-vertical-editable?iso=USD-CAD-XUL&df=1&p=F6FuLxN8G&v=fits&source=fcr&width=290&width_title=0&firstrowvalue=1&thm=eeeeee,ffffff,E3A1A1,CC0000,FFFFFF,eeeeee,ffffff,CC0000,000000&title=Currency%20Converter&tzo=-120';var div = document.getElementById('gcw_mainF6FuLxN8G');div.parentNode.insertBefore(sc, div);} reloadF6FuLxN8G(); </script>
<!-- put custom styles here: .gcw_mainF6FuLxN8G{}, .gcw_headerF6FuLxN8G{}, .gcw_ratesF6FuLxN8G{}, .gcw_sourceF6FuLxN8G{} -->
<!--End of Currency Converter widget by FreeCurrencyRates.com -->

  </body>
</html>
