<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>

    <style>
        body{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
  <a class="weatherwidget-io" href="https://forecast7.com/en/28d7729d23/giza-governorate/" data-label_1="GIZA" data-label_2="WEATHER" data-theme="original" >Giza WEATHER</a>
<script>
  
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>

</body>
</html>
